[33mcommit 0b7530713b18aee6ae3282aeae331a882bd2368e[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31mheroku/master[m[33m)[m
Author: Justin Curl <jcurl@princeton.edu>
Date:   Sun Feb 16 12:33:43 2020 -0500

    settings update again

[33mcommit a853f3fb004f0782131432b6b3c90786b41a2d33[m
Author: Justin Curl <jcurl@princeton.edu>
Date:   Sun Feb 16 12:31:30 2020 -0500

    settings update

[33mcommit fb434f80eda40af91199f736aec1b20b29af3783[m
Author: Justin Curl <jcurl@princeton.edu>
Date:   Sun Feb 16 12:29:29 2020 -0500

    settings update

[33mcommit 737df52d6682708edef6c83877fbfc72387c8740[m
Author: Justin Curl <jcurl@princeton.edu>
Date:   Sun Feb 16 11:44:53 2020 -0500

    for heroku deployment commit

[33mcommit 083885ecd3ce7e3432c9e92fb22eb0ce96c974d6[m
Author: Justin Curl <jcurl@princeton.edu>
Date:   Sun Feb 16 11:43:03 2020 -0500

    commit for heroku deployment

[33mcommit b0d02dec61411a430242ab242228def78903ca58[m
Author: Justin Curl <jcurl@princeton.edu>
Date:   Sun Feb 16 11:20:35 2020 -0500

    my first commit
